# PageObjectDesign

./: pom.xml
src/main/java/: LandingPage.java  LandingPageWithDownloadable.java  SearchItemPage.java
src/main/java/HelpersPackage/: BasePage.java  ScreenShotFileOutput.java  ScreenShotTaker.java
src/test/java/: TestHomePage.java  TestHomePageOne.java  testngCtrler.xml
